
PORT = 3000
DATABASE_URL = 'mongodb+srv://hilalahmadcodedev123:3RGeA5cfUnGtu5J5@hilal-11.owyodwg.mongodb.net/GoogleKeepAuthDB'


REFRESH_TOKEN_SECRET_KEY = "Hilal-11"
ACCESS_TOKEN_SECRET_KEY = "Hilal"
PRODUCTION_URL= "----Produsction URL----"
BASE_URL= http://localhost:3000
