PORT = 3000
DATABASE_URL='mongodb+srv://hilalahmadcodedev123:3RGeA5cfUnGtu5J5@hilal-11.owyodwg.mongodb.net/GoogleKeepAuthDB'


FORGOT_PASSWORD_REDIRECT_URL=

CLOUDINARY_URL = cloudinary://874335896133976:a9O-eCnYe0zZzl6mOXSxS_JO5G0@dou5rypdf
CLOUDINARY_CLOUD_NAME=dou5rypdf
CLOUDINARY_API_KEY=874335896133976
CLOUDINARY_API_SECRET=a9O-eCnYe0zZzl6mOXSxS_JO5G0

REFRESH_TOKEN_SECRET_KEY = "Hilal-11"
ACCESS_TOKEN_SECRET_KEY = "Hilal"
PRODUCTION_URL= "----Produsction URL----"
BASE_URL= http://localhost:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=72ad763ce39297
MAILTRAP_PASS=c12aab314ce714
MAIL_SENDER=hilalahmadcodedev123@gmail.com